{
  "name": "umaparty-fan-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:web": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit --noUnusedLocals --noUnusedParameters && tsc --noEmit -p src/worker --noUnusedLocals --noUnusedParameters",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply umaparty --local",
    "migrate:remote": "wrangler d1 migrations apply umaparty --remote",
    "backfill": "node --experimental-strip-types scripts/backfill.ts",
    "seed-admin": "node --experimental-strip-types scripts/seed-admin.ts",
    "repair:month": "node --experimental-strip-types scripts/repair-month.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.0",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-table": "^8.21.0",
    "chart.js": "^4.5.1",
    "chartjs-plugin-crosshair": "^2.0.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.470.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "tailwindcss": "^4.1.17"
  }
}
