{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["@cloudflare/workers-types", "vite/client"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // Sources are .ts-extension imports so `node --experimental-strip-types`
    // can run scripts/ directly without a build step.
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true
  },
  // src/worker is checked separately by src/worker/tsconfig.json, which drops
  // the DOM lib so Cloudflare's `caches.default` resolves.
  "include": ["src/web", "scripts", "tests", "vite.config.ts", "vitest.config.ts"]
}
